<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/full"
    tools:context="com.example.aishanyasingh.steller.storyBoardActivity">


    <ImageView
        app:srcCompat="@drawable/cofaish"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="60sp"
        android:layout_width="80sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="STELLER"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

</RelativeLayout>
